<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aviscotrackerdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_DeviceRegistration">
    <Key>
      <PropertyRef Name="DeviceIMEI" />
    </Key>
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceIMEI" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="aviscotrackerdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_DeviceRegistration" EntityType="Self.Tbl_DeviceRegistration" />
  </EntityContainer>
</Schema>