<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aviscotrackerdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_DeviceRegistration">
    <Key>
      <PropertyRef Name="DeviceIMEI" />
    </Key>
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeviceIMEI" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityContainer Name="aviscotrackerdbModelStoreContainer">
    <EntitySet Name="Tbl_DeviceRegistration" EntityType="Self.Tbl_DeviceRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>