<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aviscotrackerdbModelStoreContainer" CdmEntityContainer="northwindenties">
    <EntitySetMapping Name="Tbl_DeviceRegistration">
      <EntityTypeMapping TypeName="aviscotrackerdbModel.Tbl_DeviceRegistration">
        <MappingFragment StoreEntitySet="Tbl_DeviceRegistration">
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DeviceIMEI" ColumnName="DeviceIMEI" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telemetries">
      <EntityTypeMapping TypeName="aviscotrackerdbModel.telemetry">
        <MappingFragment StoreEntitySet="telemetry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imei" ColumnName="imei" />
          <ScalarProperty Name="acceleration_pedal_position" ColumnName="acceleration_pedal_position" />
          <ScalarProperty Name="fuel_level" ColumnName="fuel_level" />
          <ScalarProperty Name="wheel_speed" ColumnName="wheel_speed" />
          <ScalarProperty Name="engine_speed" ColumnName="engine_speed" />
          <ScalarProperty Name="total_engine_hours" ColumnName="total_engine_hours" />
          <ScalarProperty Name="total_vehicle_distance" ColumnName="total_vehicle_distance" />
          <ScalarProperty Name="analog_inputs0" ColumnName="analog_inputs0" />
          <ScalarProperty Name="analog_inputs1" ColumnName="analog_inputs1" />
          <ScalarProperty Name="analog_inputs2" ColumnName="analog_inputs2" />
          <ScalarProperty Name="analog_inputs3" ColumnName="analog_inputs3" />
          <ScalarProperty Name="analog_inputs4" ColumnName="analog_inputs4" />
          <ScalarProperty Name="analog_inputs5" ColumnName="analog_inputs5" />
          <ScalarProperty Name="analog_inputs6" ColumnName="analog_inputs6" />
          <ScalarProperty Name="analog_inputs7" ColumnName="analog_inputs7" />
          <ScalarProperty Name="counters0" ColumnName="counters0" />
          <ScalarProperty Name="counters1" ColumnName="counters1" />
          <ScalarProperty Name="counters2" ColumnName="counters2" />
          <ScalarProperty Name="counters3" ColumnName="counters3" />
          <ScalarProperty Name="digital_inputs" ColumnName="digital_inputs" />
          <ScalarProperty Name="fuel_levels0" ColumnName="fuel_levels0" />
          <ScalarProperty Name="fuel_levels1" ColumnName="fuel_levels1" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="satellites" ColumnName="satellites" />
          <ScalarProperty Name="hdop" ColumnName="hdop" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="odometer" ColumnName="odometer" />
          <ScalarProperty Name="mobile_country_code" ColumnName="mobile_country_code" />
          <ScalarProperty Name="mobile_network_code" ColumnName="mobile_network_code" />
          <ScalarProperty Name="local_area_code" ColumnName="local_area_code" />
          <ScalarProperty Name="cell_identifier" ColumnName="cell_identifier" />
          <ScalarProperty Name="timing_advance" ColumnName="timing_advance" />
          <ScalarProperty Name="recieved_signal_strength" ColumnName="recieved_signal_strength" />
          <ScalarProperty Name="engine_coolant_temperature" ColumnName="engine_coolant_temperature" />
          <ScalarProperty Name="j1939_air_temperature" ColumnName="j1939_air_temperature" />
          <ScalarProperty Name="j1939_driver_id" ColumnName="j1939_driver_id" />
          <ScalarProperty Name="j1939_fuel_rate" ColumnName="j1939_fuel_rate" />
          <ScalarProperty Name="j1939_fuel_fms_economy" ColumnName="j1939_fuel_fms_economy" />
          <ScalarProperty Name="j1939_fuel_consumption" ColumnName="j1939_fuel_consumption" />
          <ScalarProperty Name="j1939_axle_number" ColumnName="j1939_axle_number" />
          <ScalarProperty Name="j1939_tire_number" ColumnName="j1939_tire_number" />
          <ScalarProperty Name="j1939_axle_weight" ColumnName="j1939_axle_weight" />
          <ScalarProperty Name="j1939_mil_status" ColumnName="j1939_mil_status" />
          <ScalarProperty Name="j1939_driver1_work" ColumnName="j1939_driver1_work" />
          <ScalarProperty Name="j1939_driver2_work" ColumnName="j1939_driver2_work" />
          <ScalarProperty Name="j1939_motion" ColumnName="j1939_motion" />
          <ScalarProperty Name="j1939_driver1_time" ColumnName="j1939_driver1_time" />
          <ScalarProperty Name="j1939_driver1_crd" ColumnName="j1939_driver1_crd" />
          <ScalarProperty Name="j1939_overspeed" ColumnName="j1939_overspeed" />
          <ScalarProperty Name="j1939_driver2_time" ColumnName="j1939_driver2_time" />
          <ScalarProperty Name="j1939_driver2_crd" ColumnName="j1939_driver2_crd" />
          <ScalarProperty Name="j1939_tcoevent" ColumnName="j1939_tcoevent" />
          <ScalarProperty Name="j1939_handl" ColumnName="j1939_handl" />
          <ScalarProperty Name="j1939_perf" ColumnName="j1939_perf" />
          <ScalarProperty Name="j1939_dir" ColumnName="j1939_dir" />
          <ScalarProperty Name="j1939_speed" ColumnName="j1939_speed" />
          <ScalarProperty Name="dtc0" ColumnName="dtc0" />
          <ScalarProperty Name="dtc1" ColumnName="dtc1" />
          <ScalarProperty Name="dtc2" ColumnName="dtc2" />
          <ScalarProperty Name="dtc3" ColumnName="dtc3" />
          <ScalarProperty Name="dtc4" ColumnName="dtc4" />
          <ScalarProperty Name="dtc5" ColumnName="dtc5" />
          <ScalarProperty Name="dtc6" ColumnName="dtc6" />
          <ScalarProperty Name="dtc7" ColumnName="dtc7" />
          <ScalarProperty Name="dtc8" ColumnName="dtc8" />
          <ScalarProperty Name="dtc9" ColumnName="dtc9" />
          <ScalarProperty Name="car_in_phone" ColumnName="car_in_phone" />
          <ScalarProperty Name="dallas_id" ColumnName="dallas_id" />
          <ScalarProperty Name="dallas_temperature" ColumnName="dallas_temperature" />
          <ScalarProperty Name="dallas_humidity" ColumnName="dallas_humidity" />
          <ScalarProperty Name="lls_lvl_add0" ColumnName="lls_lvl_add0" />
          <ScalarProperty Name="lls_lvl_add1" ColumnName="lls_lvl_add1" />
          <ScalarProperty Name="lls_lvl_add2" ColumnName="lls_lvl_add2" />
          <ScalarProperty Name="lls_lvl_add3" ColumnName="lls_lvl_add3" />
          <ScalarProperty Name="lls_temp_add0" ColumnName="lls_temp_add0" />
          <ScalarProperty Name="lls_temp_add1" ColumnName="lls_temp_add1" />
          <ScalarProperty Name="lls_temp_add2" ColumnName="lls_temp_add2" />
          <ScalarProperty Name="lls_temp_add3" ColumnName="lls_temp_add3" />
          <ScalarProperty Name="j1979_mil_status" ColumnName="j1979_mil_status" />
          <ScalarProperty Name="j1979_engine_load" ColumnName="j1979_engine_load" />
          <ScalarProperty Name="j1979_engine_temperature" ColumnName="j1979_engine_temperature" />
          <ScalarProperty Name="j1979_short_fuel_trim1" ColumnName="j1979_short_fuel_trim1" />
          <ScalarProperty Name="j1979_long_fuel_trim1" ColumnName="j1979_long_fuel_trim1" />
          <ScalarProperty Name="j1979_short_fuel_trim2" ColumnName="j1979_short_fuel_trim2" />
          <ScalarProperty Name="j1979_long_fuel_trim2" ColumnName="j1979_long_fuel_trim2" />
          <ScalarProperty Name="j1979_fuel_pressure" ColumnName="j1979_fuel_pressure" />
          <ScalarProperty Name="j1979_map" ColumnName="j1979_map" />
          <ScalarProperty Name="j1979_rpm" ColumnName="j1979_rpm" />
          <ScalarProperty Name="j1979_speed" ColumnName="j1979_speed" />
          <ScalarProperty Name="j1979_air_temp" ColumnName="j1979_air_temp" />
          <ScalarProperty Name="j1979_maf" ColumnName="j1979_maf" />
          <ScalarProperty Name="j1979_tps" ColumnName="j1979_tps" />
          <ScalarProperty Name="j1979_fuel_level" ColumnName="j1979_fuel_level" />
          <ScalarProperty Name="j1979_rail_pressure" ColumnName="j1979_rail_pressure" />
          <ScalarProperty Name="j1979_hybrid_battery_life" ColumnName="j1979_hybrid_battery_life" />
          <ScalarProperty Name="j1979_fuel_rate" ColumnName="j1979_fuel_rate" />
          <ScalarProperty Name="j1979_dtc0" ColumnName="j1979_dtc0" />
          <ScalarProperty Name="j1979_dtc1" ColumnName="j1979_dtc1" />
          <ScalarProperty Name="j1979_dtc2" ColumnName="j1979_dtc2" />
          <ScalarProperty Name="j1979_dtc3" ColumnName="j1979_dtc3" />
          <ScalarProperty Name="j1979_dtc4" ColumnName="j1979_dtc4" />
          <ScalarProperty Name="j1979_dtc5" ColumnName="j1979_dtc5" />
          <ScalarProperty Name="j1979_dtc6" ColumnName="j1979_dtc6" />
          <ScalarProperty Name="j1979_dtc7" ColumnName="j1979_dtc7" />
          <ScalarProperty Name="j1979_dtc8" ColumnName="j1979_dtc8" />
          <ScalarProperty Name="j1979_dtc9" ColumnName="j1979_dtc9" />
          <ScalarProperty Name="j1708_engine_hours" ColumnName="j1708_engine_hours" />
          <ScalarProperty Name="j1708_fuel_used" ColumnName="j1708_fuel_used" />
          <ScalarProperty Name="j1708_fuel_level" ColumnName="j1708_fuel_level" />
          <ScalarProperty Name="driving_quality0" ColumnName="driving_quality0" />
          <ScalarProperty Name="driving_quality1" ColumnName="driving_quality1" />
          <ScalarProperty Name="driving_quality2" ColumnName="driving_quality2" />
          <ScalarProperty Name="driving_quality3" ColumnName="driving_quality3" />
          <ScalarProperty Name="driving_quality4" ColumnName="driving_quality4" />
          <ScalarProperty Name="driving_quality5" ColumnName="driving_quality5" />
          <ScalarProperty Name="driving_quality6" ColumnName="driving_quality6" />
          <ScalarProperty Name="driving_quality7" ColumnName="driving_quality7" />
          <ScalarProperty Name="driving_quality8" ColumnName="driving_quality8" />
          <ScalarProperty Name="driving_quality9" ColumnName="driving_quality9" />
          <ScalarProperty Name="driving_quality10" ColumnName="driving_quality10" />
          <ScalarProperty Name="driving_quality11" ColumnName="driving_quality11" />
          <ScalarProperty Name="driving_quality12" ColumnName="driving_quality12" />
          <ScalarProperty Name="driving_quality13" ColumnName="driving_quality13" />
          <ScalarProperty Name="driving_quality14" ColumnName="driving_quality14" />
          <ScalarProperty Name="driving_quality15" ColumnName="driving_quality15" />
          <ScalarProperty Name="driving_quality16" ColumnName="driving_quality16" />
          <ScalarProperty Name="driving_quality17" ColumnName="driving_quality17" />
          <ScalarProperty Name="driving_quality18" ColumnName="driving_quality18" />
          <ScalarProperty Name="driving_quality19" ColumnName="driving_quality19" />
          <ScalarProperty Name="driving_quality20" ColumnName="driving_quality20" />
          <ScalarProperty Name="wiegand26_id" ColumnName="wiegand26_id" />
          <ScalarProperty Name="fuel_con_ins" ColumnName="fuel_con_ins" />
          <ScalarProperty Name="axle_group0" ColumnName="axle_group0" />
          <ScalarProperty Name="axle_group1" ColumnName="axle_group1" />
          <ScalarProperty Name="axle_group2" ColumnName="axle_group2" />
          <ScalarProperty Name="axle_group3" ColumnName="axle_group3" />
          <ScalarProperty Name="axle_group4" ColumnName="axle_group4" />
          <ScalarProperty Name="j1939_adblue" ColumnName="j1939_adblue" />
          <ScalarProperty Name="prev_digital_inputs" ColumnName="prev_digital_inputs" />
          <ScalarProperty Name="wln_accel_max" ColumnName="wln_accel_max" />
          <ScalarProperty Name="wln_brk_max" ColumnName="wln_brk_max" />
          <ScalarProperty Name="wln_crn_max" ColumnName="wln_crn_max" />
          <ScalarProperty Name="can_message_0700" ColumnName="can_message_0700" />
          <ScalarProperty Name="can_message_0760" ColumnName="can_message_0760" />
          <ScalarProperty Name="one_wire_temp1" ColumnName="one_wire_temp1" />
          <ScalarProperty Name="one_wire_temp1_id" ColumnName="one_wire_temp1_id" />
          <ScalarProperty Name="one_wire_temp2" ColumnName="one_wire_temp2" />
          <ScalarProperty Name="one_wire_temp2_id" ColumnName="one_wire_temp2_id" />
          <ScalarProperty Name="one_wire_temp3" ColumnName="one_wire_temp3" />
          <ScalarProperty Name="one_wire_temp3_id" ColumnName="one_wire_temp3_id" />
          <ScalarProperty Name="one_wire_temp4" ColumnName="one_wire_temp4" />
          <ScalarProperty Name="one_wire_temp4_id" ColumnName="one_wire_temp4_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="total_fuel_used" ColumnName="total_fuel_used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>