<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExampleService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8414</Value>
    </Setting>
    <Setting Name="OutputControlPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">669</Value>
    </Setting>
    <Setting Name="LoggingLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Console;File</Value>
    </Setting>
    <Setting Name="ShowRecievedPacketDetails" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mssql</Value>
    </Setting>
    <Setting Name="TCPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10025</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=aviscodb.database.windows.net;Initial Catalog=aviscotrackerdb;Integrated Security=False;User ID=Avisco;Password=Admin@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="aviscotrackerdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=aviscodb.database.windows.net;Initial Catalog=aviscotrackerdb;User ID=Avisco;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=aviscodb.database.windows.net;Initial Catalog=aviscotrackerdb;User ID=Avisco;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="aviscotrackerdbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=aviscodb.database.windows.net;Initial Catalog=aviscotrackerdb;User ID=Avisco;Password=Admin@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=aviscodb.database.windows.net;Initial Catalog=aviscotrackerdb;User ID=Avisco;Password=Admin@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>